# voicechat

./: .gitignore  _headers  app.86fa632844.css  app.dbe087eb43.js  customize.html  index.html  tts-worker.806b900fcd.js  tts-worker.js  voicechat.cs
analyzers/: MagicLiteralAnalyzer.cs  analyzers.csproj
app/: App.xaml  App.xaml.cs  AppConstants.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Voicechat.csproj  msbuild.binlog
app/wwwroot/: index.html
src/: app.css  app.js
worker/: worker.js  wrangler.toml
